{
  "name": "destinx/destinx-ai-commerce",
  "description": "WooCommerce catalog readiness audits for AI discovery and agentic commerce.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=7.4"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "phpunit/phpunit": "^9.6",
    "wp-coding-standards/wpcs": "^3.0"
  },
  "scripts": {
    "test": "phpunit --configuration phpunit.xml.dist",
    "lint": [
      "php -l destinx-ai-commerce.php",
      "php -l includes/class-plugin.php",
      "php -l includes/class-pricing-context.php",
      "php -l includes/interface-pricing-adapter.php",
      "php -l includes/class-name-your-price-adapter.php",
      "php -l includes/class-yith-request-a-quote-adapter.php",
      "php -l includes/class-call-for-price-adapter.php",
      "php -l includes/class-container-pricing-adapter.php",
      "php -l includes/class-measurement-price-calculator-adapter.php",
      "php -l includes/class-product-addons-adapter.php",
      "php -l includes/class-pricing-adapter-registry.php",
      "php -l includes/class-product-data-extractor.php",
      "php -l includes/class-product-readiness-evaluator.php",
      "php -l includes/class-store-data-extractor.php",
      "php -l includes/class-store-readiness-evaluator.php",
      "php -l includes/class-catalog-auditor.php",
      "php -l includes/class-database.php",
      "php -l includes/class-audit-repository.php",
      "php -l includes/class-catalog-csv-exporter.php",
      "php -l includes/class-scan-state.php",
      "php -l includes/class-background-audit.php",
      "php -l includes/class-public-api.php",
      "php -l includes/class-issue-catalog.php",
      "php -l includes/class-store-issue-catalog.php",
      "php -l includes/class-product-meta-box.php",
      "php -l includes/class-admin-page.php",
      "php -l tests/ProductReadinessEvaluatorTest.php",
      "php -l tests/ArchitectureBoundaryTest.php",
      "php -l tests/PricingAdapterRegistryTest.php",
      "php -l tests/PricingAdaptersTest.php",
      "php -l tests/ScanStateTest.php",
      "php -l tests/CatalogCsvExporterTest.php",
      "php -l tests/StoreReadinessEvaluatorTest.php",
      "php -l tests/playground-smoke.php",
      "php -l tests/playground-pricing-compatibility-smoke.php",
      "php -l tests/playground-multisite-smoke.php",
      "php -l tests/playground-browser-seed.php",
      "php -l tests/playground-scale-smoke.php",
      "php -l tests/playground-upgrade-seed.php",
      "php -l tests/playground-upgrade-smoke.php",
      "php -l uninstall.php"
    ],
    "phpcs": "phpcs --standard=phpcs.xml.dist"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "platform": {
      "php": "7.4.33"
    },
    "sort-packages": true
  }
}
